# CakeStudio

./: README.md
CakeStudio_Angular/: README.md  angular.json  package-lock.json  package.json
CakeStudio_Angular/src/: index.html
CakeStudio_Angular/src/app/: app.routes.ts  app.spec.ts  app.ts
CakeStudio_React/: index.html  package-lock.json  package.json
CakeStudio_React/public/: config.js
CakeStudio_React/src/: App.jsx  main.jsx
CakeStudio_React/src/Session/: SessionManage.js
CakeStudio_React/src/components/AboutUs/: AboutComponent.jsx
CakeStudio_React/src/components/Cakes/: Cakes.jsx  cakeData.js
CakeStudio_React/src/components/Cart/: CartComponent.jsx  (+1 more)
CakeStudio_React/src/constants/: aboutusFeatureData.js  authBanner.js  authConstants.js  cakeData.js  categoryData.js  featureData.js  filterData.js  footerData.js  heroBanner.js  locationData.js  navItems.js  occasionData.js  teamData.js
CakeStudio_React/src/context/: CartContext.jsx
CakeStudio_React/src/hooks/: useCakeFilters.js  useCart.js
CakeStudio_React/src/routes/: Route.js  adminRoutes.js
CakeStudio_React/src/services/: Service.js
backend/CakeStudio.API/: .gitignore  CakeStudio.API.csproj  CakeStudio.API.csproj.Backup.tmp  CakeStudio.API.http  CakeStudio.API.sln  Program.cs  Scaffold_Command.txt  WeatherForecast.cs  appsettings.json
backend/CakeStudio.API/Controllers/: AddressController.cs  AdminCakeController.cs  AdminController.cs  AdminOrderController.cs  AuditController.cs  AuthController.cs  CakeController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  StripeWebhookController.cs  WeatherForecastController.cs  WishlistController.cs
backend/CakeStudio.API/Extensions/: ApplicationBuilderExtensions.cs
backend/CakeStudio.API/Logs/: log-20260618.txt  log-20260619.txt  log-20260625.txt  log-20260626.txt
backend/CakeStudio.API/Middleware/: GlobalExceptionMiddleware.cs
backend/CakeStudio.API/Properties/: launchSettings.json
backend/CakeStudio.Application/: CakeStudio.Application.csproj
backend/CakeStudio.Application/Common/Exceptions/: ArgumentNullExceptions.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/CakeStudio.Application/Common/Models/: ApiResponse.cs
backend/CakeStudio.Application/DTOs/Address/: AddressResponseDto.cs  CreateAddressRequestDto.cs  UpdateAddressRequestDto.cs
backend/CakeStudio.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
backend/CakeStudio.Application/DTOs/Cake/: CakeFilterRequestDto.cs  CakeListResponseDto.cs  CakeResponseDto.cs  CreateCakeRequestDto.cs  UpdateCakeRequestDto.cs
backend/CakeStudio.Application/DTOs/Cart/: AddToCartRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  UpdateCartItemRequestDto.cs
backend/CakeStudio.Application/DTOs/Category/: CategoryFilterDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
backend/CakeStudio.Application/DTOs/Email/: EmailRequestDto.cs
backend/CakeStudio.Application/DTOs/Inventory/: AddStockRequestDto.cs  InventoryHistoryDto.cs  LowStockCakeDto.cs  ReduceStockRequestDto.cs
backend/CakeStudio.Application/DTOs/Order/: CheckoutRequestDto.cs  OrderItemDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
backend/CakeStudio.Application/DTOs/Payment/: CreatePaymentRequestDto.cs  PaymentSessionResponseDto.cs
backend/CakeStudio.Application/DTOs/Review/: CreateReviewRequestDto.cs  ReviewResponseDto.cs  UpdateReviewRequestDto.cs
backend/CakeStudio.Application/DTOs/Wishlist/: AddWishlistRequestDto.cs  WishlistResponseDto.cs
backend/CakeStudio.Application/Helpers/: FileUploadHelper.cs
backend/CakeStudio.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAuditService.cs  IAuthService.cs  ICakeRepository.cs  ICakeService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IFileUpload.cs  IInventoryRepository.cs  IInventoryService.cs  IJwtService.cs  IOrderRepository.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IReviewRepository.cs  IReviewService.cs  IUserContext.cs  IUserRepository.cs  IWishlistRepository.cs  IWishlistService.cs
backend/CakeStudio.Application/Models/: CurrentUser.cs  ErrorResponse.cs
backend/CakeStudio.Domain/: CakeStudio.Domain.csproj
backend/CakeStudio.Domain/Enums/: InventoryTransactionType.cs
backend/CakeStudio.Infrastructure/: CakeStudio.Infrastructure.csproj  DependencyInjection.cs
backend/CakeStudio.Infrastructure/Repositories/: AddressRepository.cs  CakeRepository.cs  CartRepository.cs  CategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
backend/CakeStudio.Infrastructure/Security/: JwtService.cs  PasswordService.cs  RefreshTokenService.cs
backend/CakeStudio.Infrastructure/Services/: AddressService.cs  AuditService.cs  AuthService.cs  CakeService.cs  CartService.cs  CategoryService.cs  EmailService.cs  EmailTemplateService.cs  FileUploadService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  UserContext.cs  WishlistService.cs
backend/CakeStudio.Persistence/: CakeStudio.Persistence.csproj
backend/CakeStudio.Persistence/DbContext/: CakeStudioDbContext.cs
backend/CakeStudio.Persistence/Entities/: Address.cs  AuditLog.cs  Cake.cs  Cart.cs  CartItem.cs  Category.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  PaymentAudit.cs  RefreshToken.cs  Review.cs  User.cs  Wishlist.cs
backend/CakeStudio.Tests/: CakeStudio.Tests.csproj
(+391 files in other folders)
