<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeStudio.Domain\CakeStudio.Domain.csproj" />
    <ProjectReference Include="..\CakeStudio.Persistence\CakeStudio.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\NewFolder1\" />
    <Folder Include="DTOs\NewFolder\" />
  </ItemGroup>

</Project>
