<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.17.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Stripe.net" Version="52.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeStudio.Application\CakeStudio.Application.csproj" />
    <ProjectReference Include="..\CakeStudio.Domain\CakeStudio.Domain.csproj" />
    <ProjectReference Include="..\CakeStudio.Persistence\CakeStudio.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>

	  <Folder Include="Identity\" />
  </ItemGroup>

</Project>
